# Tseng2

./: .gitignore  Tseng.sln  Tseng.sln.DotSettings
Shojy.FF7.Reno/: FF7InteractionService.cs  GlobalUsings.cs  MemoryAccessor.cs  ProcessAccessor.cs  ServiceConfiguration.cs  Shojy.FF7.Reno.csproj  TextExtensions.cs
Shojy.FF7.Reno/Extensions/: ByteExtensions.cs
Shojy.FF7.Reno/MemoryAddresses/: BattleMapActorOffsets.cs  BattleMapOffsets.cs  MemoryLocation.cs  SaveMapCharacterOffsets.cs  SaveMapChocoboRecordOffsets.cs  SaveMapOffsets.cs
Shojy.FF7.Reno/MemoryAddresses/Offsets/: BattleMapActorOffsets.cs  BattleMapOffsets.cs  MateriaOffsets.cs  SaveMapCharacterOffsets.cs  SaveMapChocoboRecordOffsets.cs  SaveMapOffsets.cs
Shojy.FF7.Reno/Models/: BattleActor.cs  BattleMap.cs  Character.cs  CharacterName.cs  CharacterRecord.cs  ChocoboName.cs  ChocoboRecord.cs  FFColor.cs  Int24.cs  InventoryItem.cs  MateriaRecord.cs  SaveMap.Items.cs  SaveMap.Materia.cs  SaveMap.StolenMateria.cs  SaveMap.cs  StatusEffects.cs  Time.cs  WindowColor.cs
Shojy.FF7.Reno/Models/Enums/: ChocoboColor.cs  ChocoboGender.cs  ChocoboRating.cs  ItemType.cs  KeyItems.cs  LimitBreaksLearned.cs  PartyMember.cs  StatusEffects.cs
Tseng/: App.razor  BlazorWebViewExtensions.cs  HostWindow.Designer.cs  HostWindow.cs  HostWindow.resx  Program.cs  Tseng.csproj  Window.razor  _Imports.razor
Tseng.Tests/: Tseng.Tests.csproj
Tseng.Tests/Stubs/: GameService.cs
Tseng.Tests/UI/Components/Character/: CharacterProfileTests.cs
Tseng/Components/: Counter.razor  FF7Connection.razor  FF7Window.razor  Window.razor
Tseng/Components/Character/: CharacterProfile.razor
Tseng/Extensions/: BlazorWebViewExtensions.cs
Tseng/Models/: Assets.cs  GameData.cs  InventoryItem.cs  Materia.cs  WindowColor.cs
Tseng/Models/Active/: ActiveGameData.cs  Character.cs
Tseng/Models/Enums/: GameState.cs
Tseng/Pages/: Collections.razor  Demo.razor  Home.razor  PartyList.razor  PartyMember.razor  Window.razor  _Host.cshtml  _Layout.cshtml  _Layout.cshtml.cs
Tseng/Properties/: Resources.Designer.cs  launchSettings.json
Tseng/Services/: AssetExtractionService.cs  CounterService.cs  ElenaService.cs  GameService.cs
Tseng/Shared/: MainLayout.razor
Tseng/Startup/: DependencyRegistration.cs
Tseng/wwwroot/: app.html
Tseng/wwwroot/css/: app.css
