<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="DynamicDependentFile" />
    <ProjectCapability Include="DynamicFileNesting" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\SaveMap.Items.cs">
      <DependentUpon>SaveMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Models\SaveMap.Materia.cs">
      <DependentUpon>SaveMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Models\SaveMap.StolenMateria.cs">
      <DependentUpon>SaveMap.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
